<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex wrap</title>
    <style>
        .flex-conteiner {
            display: flex;
            border: 2px solid black;
            height: 150px;
            max-width: 300px;
            flex-direction: column;
        }

        .item {
            font-size: 24px;
            height: 50%;
            width: 100px;
            text-align: center;
            line-height: 50px;
            min-width: 100px;
        }

        .nowrap {
            flex-wrap: nowrap;
        }

        .wrap {
            flex-wrap: wrap;
        }

        .wrap-reverse {
            flex-wrap: wrap-reverse;
        }

        .blue {
            background-color: blue;
        }

        .green {
            background-color: lightgreen;
        }

        .orange {
            background-color: orangered;
        }
    </style>

</head>

<body>
    <h1>nowrap</h1>
    <div class="flex-conteiner nowrap">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item blue">4</div>
    </div>
    <h1>wrap</h1>
    <div class="flex-conteiner wrap">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item blue">4</div>
    </div>
    <h1>wrap-reverse</h1>
    <div class="flex-conteiner wrap-reverse">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item blue">4</div>
    </div>
</body>

</html>